sonar.projectKey=ztest_ui5_sonar
sonar.projectName=ztest_ui5_sonar
sonar.projectVersion=1.0
sonar.sources=ztest_ui5_sonar/ztest_ui5_sonar_iview.controller.js
sonar.sourceEncoding=UTF-8
sonar.language=java

